<!DOCTYPE html>
<!-- This is a test website -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Michael Jackson">
        <meta name="keywords" content="home,history,colaborations,songs,biopic">
        <title> Colaberations Page </title>
        <link rel="stylesheet" type="text/css" href="styles/sample.css">
        <link rel="icon" href="images/favicon.gif" type="image/gif" sizes="16x16">
        <style>
            body{
                background-color: darkgoldenrod;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

     </head>
     <body> <!-- This is the body section -->
        <nav>
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="history.html"> History </a></li>
                <li> <a href="colaberations.html"> Colaberations </a></li>
                <li> <a href="albums.html"> Albums </a></li>
                <li> <a href="biopic.html"> Biopic </a></li>
                <li id="active"> <a href="extra.html"> Extras </a></li>
                </ul>
        </nav>

        <style>
            body {
                font-family: sans-serif;
                background-image: url(images/Saint_Peters.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 10px;
            }
        
            main {
                margin: 15px 200px;
                padding: 20px;
                border: black solid 1px;
                background: white;
                min-height: 500px;
            }
        
            header p {
                font-style: italic;
                text-align: center;
                font-weight: 900;
            }
        
            .required {
                font-weight: bold;
                color: red;
            }
        
            label {
                float: left;
                width: left;
                width: 112px;
                padding-right: 10px;
                text-align: right;
            }
        
            input {
                margin-left: 1em;
                margin-bottom: .5em;
                width: 220px;
            }
            input[type="checkbox"] {width: 15px;}
            input[type="radio"] {width: 10px;}
        
            #button, #reset {
                margin-top: .5em;
                width: 8em;
                background-color: orange;
                border: 2px solid black;
            }
            </style>
           
    </head>
    <body>
        <header>
            <p> Any queries or feedback please Complete and Submit </p>
        </header>
        <main>
            <section>
                <h3>Any Questions about the website, you may enter your question here:  (form action="http:/foo.com" method="post") </h3>
                <form action="http:/foo.com" method="post">
                    <label for="first_name">First name:<span class="required">*</span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required> <br>
                    <label for="last_name">Last name:<span class="required">*</span></label>
                    <input type="text" name="last_name" id="last_name" required><br>
                    <label for="email">Email:<span class="required">*</span></label>
                    <input type="email" name="email" id="email" required placeholder="MrX@exaple.com"><br>
                    <label for ="internet"> What did you think of the website?:</label>
                <fieldset>
                    <input type="checkbox" id="bad" name="bad" value="" checked> Bad <br>
                    <input type="checkbox" class="marginl" id="ok" name="" value="ok"> Ok <br>
                    <input type="checkbox" class="marginl" id="very good" name="" value="very good"> Very Good<br>
                    <input type="checkbox" class="marginl" id="excellent" name="" value="excellent"> Excellent <br>
                </fieldset><br>
                <label for="message"> Any questions can be asked here  :  </label>
                <textarea cols="50" rows="6"
                id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>
                <input type="submit" name="submit" id="button" value="Submit">
                <input type="reset" name="reset">
                </form>
                <p style="margin-left: 138px"> <span class="required">*</span> <em> idicates a required field </em></p>

            </section>

        </main>
            <footer>
                <ul>
                    <li> <a href="home.html"> Home </a></li>
                    <li> <a href="history.html"> History </a></li>
                    <li> <a href="colaberations.html"> Colaberations </a></li>
                    <li> <a href="albums.html"> Albums </a></li>
                    <li> <a href="biopic.html"> Biopic </a></li>
                    <li> <a href="extra.html"> Extras </a></li>
                </ul>
                <small>&copy; Web Design Test Website</small>
            </footer>
        </body>
</html>